ffi-bbs-signatures: @nuggetslife/ffi-bbs-signatures
@nuggetslife/ffi-bbs-signatures
Index
Interfaces
BbsBlindSignContext
BbsBlindSignContextRequest
BbsBlindSignRequest
BbsCreateProofRequest
BbsKeyPair
BbsSignRequest
BbsVerifyBlindSignContextRequest
BbsVerifyProofRequest
BbsVerifyRequest
BbsVerifyResult
BlindedBlsKeyPair
Bls12381ToBbsRequest
BlsBbsSignRequest
BlsBbsVerifyRequest
BlsKeyPair
Variables
BBS_SIGNATURE_LENGTH
BLS12381_BLINDING_FACTOR_LENGTH
DEFAULT_BLS12381_G1_PUBLIC_KEY_LENGTH
DEFAULT_BLS12381_G2_PUBLIC_KEY_LENGTH
DEFAULT_BLS12381_PRIVATE_KEY_LENGTH
Functions
bls12381toBbs
blsCreateProof
blsSign
blsVerify
blsVerifyProof
createProof
generateBlindedBls12381G1KeyPair
generateBlindedBls12381G2KeyPair
generateBls12381G1KeyPair
generateBls12381G2KeyPair
sign
verify
verifyProof
Variables
Const BBS_SIGNATURE_LENGTH
BBS_SIGNATURE_LENGTH: 112 = 112
Default BBS Signature Length
Const BLS12381_BLINDING_FACTOR_LENGTH
BLS12381_BLINDING_FACTOR_LENGTH: 32 = 32
Length of the blinding factor for BLS 12-381 keys
Const DEFAULT_BLS12381_G1_PUBLIC_KEY_LENGTH
DEFAULT_BLS12381_G1_PUBLIC_KEY_LENGTH: 48 = 48
Default BLS 12-381 public key length in G2 field
Const DEFAULT_BLS12381_G2_PUBLIC_KEY_LENGTH
DEFAULT_BLS12381_G2_PUBLIC_KEY_LENGTH: 96 = 96
Default BLS 12-381 public key length in G2 field
Const DEFAULT_BLS12381_PRIVATE_KEY_LENGTH
DEFAULT_BLS12381_PRIVATE_KEY_LENGTH: 32 = 32
Default BLS 12-381 private key length
Functions
bls12381toBbs
bls12381toBbs(request: Bls12381ToBbsRequest): Promise<BbsKeyPair>
Converts a BLS12-381 key to a BBS+ key
Parameters
request: Bls12381ToBbsRequest
Request for the key conversion
Returns Promise<BbsKeyPair>
A BbsKeyPair
blsCreateProof
blsCreateProof(request: BbsCreateProofRequest): Promise<Uint8Array>
Creates a BBS+ proof for a set of messages from a BLS12-381 public key and a BBS signature
Parameters
request: BbsCreateProofRequest
Request for the create proof operation
Returns Promise<Uint8Array>
The raw proof value
blsSign
blsSign(request: BlsBbsSignRequest): Promise<Uint8Array>
Signs a set of messages with a BLS 12-381 key pair and produces a BBS signature
Parameters
request: BlsBbsSignRequest
Request for the sign operation
Returns Promise<Uint8Array>
The raw signature value
blsVerify
blsVerify(request: BlsBbsVerifyRequest): Promise<BbsVerifyResult>
Verifies a BBS+ signature for a set of messages with a with a BLS 12-381 public key
Parameters
request: BlsBbsVerifyRequest
Request for the signature verification operation
Returns Promise<BbsVerifyResult>
A result indicating if the signature was verified
blsVerifyProof
blsVerifyProof(request: BbsVerifyProofRequest): Promise<BbsVerifyResult>
Verifies a BBS+ proof with a BLS12-381 public key
Parameters
request: BbsVerifyProofRequest
Request for the verify proof operation
Returns Promise<BbsVerifyResult>
A result indicating if the proof was verified
createProof
createProof(request: BbsCreateProofRequest): Promise<Uint8Array>
Creates a BBS+ proof for a set of messages from a BBS public key and a BBS signature
Parameters
request: BbsCreateProofRequest
Request for the create proof operation
Returns Promise<Uint8Array>
The raw proof value
generateBlindedBls12381G1KeyPair
generateBlindedBls12381G1KeyPair(seed?: Uint8Array): Promise<Required<BlindedBlsKeyPair>>
Generates a blinded BLS12-381 key pair where the public key is a commitment in G1 to the private key along with a further commitment of a blinding factor to the blinding factor generator point in G1
Parameters
Optional seed: Uint8Array
To derive the key pair from
Returns Promise<Required<BlindedBlsKeyPair>>
A BlindedBlsKeyPair
generateBlindedBls12381G2KeyPair
generateBlindedBls12381G2KeyPair(seed?: Uint8Array): Promise<Required<BlindedBlsKeyPair>>
Generates a blinded BLS12-381 key pair where the public key is a commitment in G2 to the private key along with a further commitment of a blinding factor to the blinding factor generator point in G2
Parameters
Optional seed: Uint8Array
To derive the key pair from
Returns Promise<Required<BlindedBlsKeyPair>>
A BlindedBlsKeyPair
generateBls12381G1KeyPair
generateBls12381G1KeyPair(seed?: Uint8Array): Promise<Required<BlsKeyPair>>
Generates a BLS12-381 key pair where the public key is a commitment in G1
Parameters
Optional seed: Uint8Array
To derive the key pair from
Returns Promise<Required<BlsKeyPair>>
A BlsKeyPair
generateBls12381G2KeyPair
generateBls12381G2KeyPair(seed?: Uint8Array): Promise<Required<BlsKeyPair>>
Generates a BLS12-381 key pair where the public key is a commitment in G2
Parameters
Optional seed: Uint8Array
To derive the key pair from
Returns Promise<Required<BlsKeyPair>>
A BlsKeyPair
sign
sign(request: BbsSignRequest): Promise<Uint8Array>
Signs a set of messages with a BBS key pair and produces a BBS signature
Parameters
request: BbsSignRequest
Request for the sign operation
Returns Promise<Uint8Array>
The raw signature value
verify
verify(request: BbsVerifyRequest): Promise<BbsVerifyResult>
Verifies a BBS+ signature for a set of messages with a BBS public key
Parameters
request: BbsVerifyRequest
Request for the signature verification operation
Returns Promise<BbsVerifyResult>
A result indicating if the signature was verified
verifyProof
verifyProof(request: BbsVerifyProofRequest): Promise<BbsVerifyResult>
Verifies a BBS+ proof with a BBS public key
Parameters
request: BbsVerifyProofRequest
Request for the verify proof operation
Returns Promise<BbsVerifyResult>
A result indicating if the proof was verified
